* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

.App {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 33px 1fr 50px;
  grid-column-gap: 0px;
}

body {
  background-color: rgb(95, 133, 148);
  font-family: sans-serif;
}

#root {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  /* при минимальном размере 100 футера и шапки контейнер автоматич расширится, даже если нет карточек */
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  list-style: none;
}

p {
  color: #e66c08;
  font-size: 1em;
  font-weight: 600;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 30px;
  align-content: flex-start;
  /* правило по высоте фикс */
}

.search-result {
  grid-column-end:
    /* span 3; т к 3 элемента */
    margin: 0;
  color: grey;
  font-size: 1rem;
}

@media (min-width: 576px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*  для контейнера с картами */
/* .promo__block {
  border: 1px solid;
  border-radius: 8px;
  position: relative; /* родитель */
/*}*/
/* внутр.отступы текста */
/* .promo__text {
  padding: 10px 20px;
}
/* картинки карт */
/* .promo__img {
  background-image: radial-gradient(circle, orange, forestgreen, transparent); /* с прозрачным фоном */
/* width: 40px;
  height: 40px;
  position: absolute; /* ребь */
/* background-size: contain;
  right: 20px;
  top: calc(50% - 20px); /* из высоты вычесть выс эл-та и делить на 2 */
/*} */